GET http://localhost:3005/todos/?status=TO%20DO

###

GET http://localhost:3005/todos/?priority=HIGH

###

GET http://localhost:3005/todos/?priority=HIGH&status=IN%20PROGRESS

###

GET http://localhost:3005/todos/?search_q=Play

###

GET http://localhost:3005/todos/6

###

POST http://localhost:3005/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###

PUT http://localhost:3005/todos/6/
Content-Type: application/json

{ "todo": "Some task" }

###

DELETE http://localhost:3005/todos/6/